# isa.zip-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zipfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipfront/: AdditionalActivity0.kt  AdditionalActivity1.kt  AdditionalActivity2.kt  AdditionalAdapter.kt  AdditonalActivity3.kt  BannerAdapter.kt  BannerFragment.kt  BottomSheetAdapter.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarItem.kt  CallBottomsheetDialogFragment.kt  CurrentSearch.kt  CurrentSearchAdapter.kt  DynamicTextWatcher.kt  FragmentHome.kt  FragmentProperty.kt  Help.kt  InnerCompleteAdapter.kt  InnerSecondoptionAdapter.kt  InnerhomeAdapter.kt  InneroptionAdapter.kt  IsaScheduleActivity.kt  IsaScheduleActivityHome.kt  IsaScheduleAdapter.kt  IsaScheduleBottomSheet.kt  IsaScheduleHomeAdapter.kt  IsaScheduleHomeBottomSheet.kt  IsaScheduleItem.kt  (+82 more)
app/src/main/res/drawable/: ___zip.xml  ___zip_blue.xml  anotherbackgroudradius.xml  anotherprofileroudradius.xml  at_sign.xml  backgroudradioustop.xml  background_circle.xml  background_circle_gray.xml  btn__apply_active.xml  btn__apply_active1.xml  btn__apply_disabled.xml  btn__apply_disabled1.xml  btn_add.xml  btn_add2.xml  btn_add__1_.xml  btn_add_gray.xml  btn_agent.xml  btn_agent2.xml  btn_agent3.xml  btn_agent_blue.xml  btn_agent_gray.xml  btn_calendar_modity.xml  btn_call.xml  btn_cancel.xml  btn_check.xml  btn_choice.xml  btn_choice_2.xml  btn_choice_blue.xml  btn_complete.xml  btn_complete2.xml  btn_complete_3.xml  btn_complete_4.xml  btn_complete_5.xml  btn_complete_red.xml  btn_delete.xml  btn_image_bed.xml  btn_login.xml  btn_login_email.xml  btn_login_kakao.xml  btn_message.xml  (+118 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_additional.xml  activity_additional0.xml  activity_additional1.xml  activity_additional2.xml  activity_additional3.xml  activity_isa_schedule.xml  activity_isa_schedule_home.xml  activity_main.xml  activity_managementinfo.xml  activity_matchingoptionselect.xml  activity_matchinguploadselect.xml  activity_modify3.xml  activity_option.xml  activity_propertyinfo.xml  activity_schedule.xml  activity_schedule_home.xml  activity_schedule_home_modify.xml  activity_schedule_modify.xml  activity_search.xml  activity_searchlocation.xml  activity_searchmap.xml  activity_searchmap2.xml  activity_updatingproperty.xml  address_recycleerview.xml  bottomsheet_calendar.xml  bottomsheet_dialog_component.xml  calendar_item.xml  callbottomsheetdialog.xml  certify_dialogview.xml  column_layout.xml  delete_dialog.xml  fitst_menu_certify.xml  fitst_menu_layout.xml  fitst_menu_management.xml  fitst_menu_profile.xml  fitst_menu_secession.xml  fragment_banner.xml  fragment_help.xml  fragment_property_banner.xml  fragment_propertyinfo.xml  (+50 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: soldout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_zip_background.xml  soldout_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
