plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.zipfront'
    compileSdk 33

    viewBinding{
        enable = true
    }

    defaultConfig {
        applicationId "com.example.zipfront"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 카카오 지도 SDK
    implementation files('libs/libDaumMapAndroid.jar')

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OKhttp logging intercepter
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-all:2.19.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.19.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.19.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.19.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.19.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.kakao.sdk:v2-navi:2.19.0" // 카카오내비
    implementation "com.kakao.sdk:v2-cert:2.19.0" // 카카오 인증서비스
}