<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsaScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:text="이사 일정"
        android:textSize="18dp"
        android:fontFamily="@font/suit_medium"
        android:textColor="@color/Gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="104dp"
        android:onClick="DialogClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_left2" />

    <!--원래 코드
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="104dp"
        android:onClick="DialogClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_left2" />-->

    <RelativeLayout
        android:id="@+id/tip"
        android:layout_width="281dp"
        android:layout_height="54dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar">

        <RelativeLayout
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ic_alert"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_alert" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/ic_alert"
                android:fontFamily="@font/suit_regular"
                android:lineSpacingExtra="6sp"
                android:text="이사까지 남은 기간과 가장 가까운 상단 탭을 눌러보세요"
                android:textColor="#7C7C7C"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/roundtab3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/roundtab_3"
            android:background="@android:color/transparent"
            android:onClick="onRoundTab3Clicked"
            android:contentDescription="Round Tab 3" />

        <ImageButton
            android:id="@+id/roundtab2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/roundtab3"
            android:src="@drawable/roundtab_2"
            android:background="@android:color/transparent"
            android:onClick="onRoundTab2Clicked"
            android:contentDescription="Round Tab 2" />

        <ImageButton
            android:id="@+id/roundtab1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/roundtab2"
            android:src="@drawable/roundtab_blue_1"
            android:background="@android:color/transparent"
            android:onClick="onRoundTab1Clicked"
            android:contentDescription="Round Tab 1" />

        <ImageButton
            android:id="@+id/roundtab_2week"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/roundtab1"
            android:src="@drawable/roundtab_2week"
            android:background="@android:color/transparent"
            android:onClick="onRoundTab2WeekClicked"
            android:contentDescription="Round Tab 2 Week" />

    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <TextView
        android:id="@+id/year_text"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/frame_10000_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <TextView
            android:id="@+id/some_id"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center"
            android:lineHeight="24dp"
            android:lineSpacingExtra="4sp"
            android:text="상세 일정"
            android:textAppearance="@style/some_id"

            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="-2.02sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editing"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/suit_medium"
            android:gravity="center"
            android:onClick="onEditClicked"
            android:text="편집"
            android:textAppearance="@style/some_id"
            android:textColor="#5A5A5A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/some_id"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--매물 옵션 선택하기 바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ffff"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@drawable/frame_10000_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asdf">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/schedule_recyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--맨 아래 매물 옵션 선택하기 파란색 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_10000_background"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/frame_10000_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:contentDescription="Register Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame_10000_background"
            app:srcCompat="@drawable/btn_registration_option" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>