<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_top_corner"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/handle_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/handle" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:text="문자하기"
            android:gravity="center"
            android:textColor="@color/Gray800"
            android:textSize="16sp"
            android:fontFamily="@font/suit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_iv" />


        <android.widget.Button
            android:id="@+id/phone_number_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-2677-0831"
            android:textSize="16sp"
            android:textColor="@color/zipblue01"
            android:fontFamily="@font/suit_semibold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_tv"
            android:background="@drawable/btn_agent3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@id/phone_number_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>