<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/suit_medium"
            android:text="공인중개사 인증"
            android:textSize="18dp"
            android:textColor="@color/Gray900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="318dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@drawable/ic_left2" />


        <TextView
            android:id="@+id/profiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/suit_bold"
            android:text="중개업등록번호"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/textID"
            android:layout_width="324dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/anotherprofileroudradius"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center|start"
            android:paddingLeft="12dp"
            android:hint="ex.00000-0000-00000"
            android:textColor="@color/Gray900"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext"
            app:layout_constraintTop_toBottomOf="@+id/profiletext" />

        <TextView
            android:id="@+id/profiletext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/suit_bold"
            android:text="이름"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext"
            app:layout_constraintTop_toBottomOf="@+id/textID" />

        <EditText
            android:id="@+id/textID2"
            android:layout_width="324dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/anotherprofileroudradius"
            android:gravity="center|start"
            android:paddingLeft="12dp"
            android:fontFamily="@font/suit_semibold"
            android:hint="이름을 입력해 주세요"
            android:textColor="@color/Gray900"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext2"
            app:layout_constraintTop_toBottomOf="@+id/profiletext2" />

        <TextView
            android:id="@+id/profiletext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/suit_bold"
            android:text="전화번호"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext2"
            app:layout_constraintTop_toBottomOf="@+id/textID2" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="324dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/anotherprofileroudradius"
            android:gravity="center|start"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:fontFamily="@font/suit_semibold"
            android:hint="전화번호를 입력해 주세요"
            android:textColor="@color/Gray900"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext3"
            app:layout_constraintTop_toBottomOf="@+id/profiletext3" />

        <TextView
            android:id="@+id/profiletext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/suit_bold"
            android:text="사업자상호"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <EditText
            android:id="@+id/textID3"
            android:layout_width="324dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/anotherprofileroudradius"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center|start"
            android:hint="사업자상호를 입력해 주세요"
            android:paddingLeft="12dp"
            android:textColor="@color/Gray900"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext2"
            app:layout_constraintTop_toBottomOf="@+id/profiletext4" />

        <TextView
            android:id="@+id/profiletext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/suit_bold"
            android:text="자격증 사진 인증"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/profiletext"
            app:layout_constraintTop_toBottomOf="@+id/textID3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/certify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profiletext5">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="324dp"
                android:layout_height="56dp"
                android:src="@drawable/btn_registration3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/imgbed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="324dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/profileroudradius_gray"
            android:fontFamily="@font/suit_semibold"
            android:text="인증완료"
            android:textColor="@color/Gray900"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certify" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="공인중개사 인증하기 위한 \n정보를 기입해주세요"
            android:fontFamily="@font/suit_bold"
            android:textColor="@color/Gray900"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>