<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/list2" />

    <ImageView
        android:id="@+id/property_img"
        android:layout_width="120dp"
        android:layout_height="92dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgbed" />

    <TextView
        android:id="@+id/property_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14dp"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/Gray800"
        android:text="전세 1억 5천만원"
        app:layout_constraintStart_toEndOf="@+id/property_img"
        app:layout_constraintTop_toTopOf="@+id/property_img" />

    <TextView
        android:id="@+id/property_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="37.29m²,"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        android:fontFamily="@font/suit_semibold"
        app:layout_constraintStart_toEndOf="@+id/property_img"
        app:layout_constraintTop_toBottomOf="@+id/property_info_1" />

    <TextView
        android:id="@+id/property_info_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text=" 3층,"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        android:fontFamily="@font/suit_semibold"
        app:layout_constraintStart_toEndOf="@+id/property_info_2"
        app:layout_constraintTop_toBottomOf="@+id/property_info_1" />

    <TextView
        android:id="@+id/property_info_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text=" 관리비 3만"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        android:fontFamily="@font/suit_semibold"
        app:layout_constraintStart_toEndOf="@+id/property_info_3"
        app:layout_constraintTop_toBottomOf="@+id/property_info_1" />
    <TextView
        android:id="@+id/property_info_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="동작구 상도동"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        android:fontFamily="@font/suit_semibold"
        app:layout_constraintStart_toEndOf="@+id/property_img"
        app:layout_constraintTop_toBottomOf="@+id/property_info_2" />

    <TextView
        android:id="@+id/property_tv"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="숭실대입구 4번출구 바로 앞 가..."
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/Gray600"
        android:textSize="12dp"
        android:fontFamily="@font/suit_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/property_img" />
</androidx.constraintlayout.widget.ConstraintLayout>