<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day" />

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week" />

    <TextView
        android:id="@+id/monthTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month" />

    <TextView
        android:id="@+id/dayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day" />

    <TextView
        android:id="@+id/dayOfWeekTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week" />

    <TextView
        android:id="@+id/monthTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month" />

    <TextView
        android:id="@+id/dayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day" />

    <TextView
        android:id="@+id/dayOfWeekTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week" />

</LinearLayout>
