<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="@id/search_toolbar"
        app:layout_constraintTop_toTopOf="@id/search_toolbar"
        app:srcCompat="@drawable/input_search" />

<!--
    <EditText
        android:id="@+id/search_et"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginBottom="11.5dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:fontFamily="@font/suit_variable"
        android:hint="장소를 검색해 주세요"
        android:textColor="@color/Gray600"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/search_image"
        app:layout_constraintStart_toStartOf="@id/search_image"
        app:layout_constraintTop_toTopOf="@+id/search_image" />
-->

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="@id/search_toolbar"
        app:layout_constraintTop_toTopOf="@id/search_toolbar"
        app:srcCompat="@drawable/ic_filter" />

    <!--<com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_constraint"
        tools:ignore="MissingClass"/>-->



<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_constraint">
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>-->

    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_constraint"
        tools:ignore="MissingClass"/>



    <ImageView
        android:id="@+id/current_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_constraint"
        android:src = "@drawable/currentlocation" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/statusbar" />

        <TextView
            android:id="@+id/property_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/suit_semibold"
            android:text="-개"
            android:textColor="@color/zipblue01"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_image" />

        <TextView
            android:id="@+id/property_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/suit_semibold"
            android:text="의 해당하는 매물을 찾았습니다."
            android:textColor="@color/Gray700"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/property_number"
            app:layout_constraintTop_toBottomOf="@id/status_image" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/property_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_num"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_property" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>