<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:text="회원가입"
        android:textSize="18dp"
        android:fontFamily="@font/suit_medium"
        android:textColor="@color/Gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_left2" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="top"
        android:lineHeight="27sp"
        android:lineSpacingExtra="5sp"
        android:text="회원가입에 필요한 정보를\n기입해주세요."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-2.27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="center_vertical"
        android:lineHeight="24sp"
        android:lineSpacingExtra="5sp"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-2.27sp"
        app:layout_constraintStart_toStartOf="@+id/some_id"
        app:layout_constraintTop_toBottomOf="@+id/some_id" />

    <EditText
        android:id="@+id/write_email"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:background="@drawable/contents"
        android:gravity="center|start"
        android:hint="이메일 주소를 입력해 주세요"
        android:fontFamily="@font/suit_semibold"
        android:paddingLeft="12dp"
        android:textColor="#5A5A5A"
        android:textSize="12dp"
        android:translationY="-1.51sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/some_id2"
        app:layout_constraintTop_toBottomOf="@+id/some_id2" />

    <TextView
        android:id="@+id/id_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_alert_red"
        android:fontFamily="@font/suit_regular"
        android:text=" 이메일 형식이 맞지 않아요"
        android:textColor="@color/Error"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/some_id2"
        app:layout_constraintStart_toEndOf="@+id/some_id2"
        app:layout_constraintTop_toTopOf="@+id/some_id2"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/thin_line"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/write_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="center_vertical"
        android:lineHeight="24sp"
        android:lineSpacingExtra="5sp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-2.27sp"
        app:layout_constraintStart_toStartOf="@+id/write_email"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <EditText
        android:id="@+id/write_password"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:background="@drawable/contents"
        android:gravity="center|start"
        android:hint="8자리 이상 영문, 숫자, 특수문자 포함"
        android:paddingLeft="12dp"
        android:textColor="#5A5A5A"
        android:fontFamily="@font/suit_semibold"
        android:textSize="12dp"
        android:translationY="-1.51sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/some_id3"
        app:layout_constraintTop_toBottomOf="@+id/some_id3" />

    <EditText
        android:id="@+id/check_password"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:background="@drawable/contents"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:paddingLeft="12dp"
        android:hint="비밀번호 확인"
        android:textColor="#5A5A5A"
        android:fontFamily="@font/suit_semibold"
        android:textSize="12dp"
        android:translationY="-1.51sp"
        app:layout_constraintStart_toStartOf="@+id/write_password"
        app:layout_constraintTop_toBottomOf="@+id/write_password"/>

    <TextView
        android:id="@+id/password_error_matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_alert_red"
        android:fontFamily="@font/suit_regular"
        android:text=" 비밀번호가 일치하지 않아요"
        android:textColor="@color/Error"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/some_id3"
        app:layout_constraintStart_toEndOf="@+id/some_id3"
        app:layout_constraintTop_toTopOf="@+id/some_id3"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/password_error_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_alert_red"
        android:fontFamily="@font/suit_regular"
        android:text=" 비밀번호 조건이 일치하지 않아요"
        android:textColor="@color/Error"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/some_id3"
        app:layout_constraintStart_toEndOf="@+id/some_id3"
        app:layout_constraintTop_toTopOf="@+id/some_id3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/write_password"
        app:layout_constraintEnd_toEndOf="@+id/write_password"
        app:layout_constraintTop_toTopOf="@+id/write_password"
        app:srcCompat="@drawable/eye_off" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_password"
        app:layout_constraintEnd_toEndOf="@+id/check_password"
        app:layout_constraintTop_toTopOf="@+id/check_password"
        app:srcCompat="@drawable/eye_off" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/thin_line"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_password" />

    <TextView
        android:id="@+id/some_id4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="center_vertical"
        android:lineHeight="24sp"
        android:lineSpacingExtra="5sp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="-2.27sp"
        app:layout_constraintStart_toStartOf="@+id/check_password"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <EditText
        android:id="@+id/write_nickname"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:background="@drawable/contents"
        android:gravity="center|start"
        android:hint="닉네임을 입력해주세요"
        android:paddingLeft="12dp"
        android:textColor="#5A5A5A"
        android:fontFamily="@font/suit_semibold"
        android:textSize="12dp"
        android:translationY="-1.51sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/some_id4"
        app:layout_constraintTop_toBottomOf="@+id/some_id4" />

    <TextView
        android:id="@+id/nickname_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_alert_red"
        android:fontFamily="@font/suit_regular"
        android:text=" 특수문자를 제외해주세요"
        android:textColor="@color/Error"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/some_id4"
        app:layout_constraintStart_toEndOf="@+id/some_id4"
        app:layout_constraintTop_toTopOf="@+id/some_id4"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_10000_background"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/frame_10000_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:contentDescription="Register Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame_10000_background"
            app:srcCompat="@drawable/btn_sign_up_setting_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>