<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:text="매물 추가"
        android:textSize="18dp"
        android:textColor="@color/Gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_left2" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/suit_variable"
        android:gravity="top"
        android:lineHeight="27sp"
        android:lineSpacingExtra="5sp"
        android:text="서비스 이용을 위해\n로그인해주세요"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-2.27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1_1"
        android:layout_width="188dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/some_id"
        app:layout_constraintTop_toBottomOf="@+id/some_id">

        <TextView
            android:id="@+id/some_id2"
            android:layout_width="43dp"
            android:layout_height="24dp"
            android:fontFamily="@font/suit_variable"
            android:gravity="top"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-2.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_alert"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_error"
            app:layout_constraintStart_toEndOf="@id/some_id2"
            app:layout_constraintTop_toTopOf="@id/some_id2" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_alert"
            android:fontFamily="@font/suit_variable"
            android:lineSpacingExtra="6sp"
            android:text="이메일 형식이 맞지 않아요"
            android:textColor="#F44336"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/ic_alert"
            app:layout_constraintTop_toTopOf="@+id/ic_alert" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout1_1"
        android:background="@drawable/contents"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/layout1_1"
        app:layout_constraintTop_toBottomOf="@+id/layout1_1">

        <TextView
            android:id="@+id/some_id1_1"
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suit_variable"
            android:gravity="top"
            android:lineHeight="18sp"
            android:lineSpacingExtra="3sp"
            android:text="이메일 주소를 입력해 주세요"
            android:textColor="#5A5A5A"
            android:textSize="12sp"
            android:translationY="-1.51sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/thin_line"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1_2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:id="@+id/some_id3"
            android:layout_width="57dp"
            android:layout_height="24dp"
            android:fontFamily="@font/suit_variable"
            android:gravity="top"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-2.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_alert2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_error"
            app:layout_constraintStart_toEndOf="@id/some_id3"
            app:layout_constraintTop_toTopOf="@id/some_id3" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_alert2"
            android:fontFamily="@font/suit_variable"
            android:lineSpacingExtra="6sp"
            android:text="비밀번호가 일치하지 않아요"
            android:textColor="#F44336"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/ic_alert2"
            app:layout_constraintTop_toTopOf="@+id/ic_alert2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout1_1"
        android:background="@drawable/contents"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/layout1_2"
        app:layout_constraintTop_toBottomOf="@+id/layout1_2">

        <TextView
            android:id="@+id/some_id1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suit_variable"
            android:gravity="top"
            android:lineHeight="18sp"
            android:lineSpacingExtra="3sp"
            android:text="비밀번호를 입력해주세요"
            android:textColor="#5A5A5A"
            android:textSize="12sp"
            android:translationY="-1.51sp" />

        <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/eye_open" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="2dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="비밀번호 재설정하기"
            android:textAppearance="@style/some_id"
            android:translationY="-1.51sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintStart_toEndOf="@id/text"
            android:layout_marginStart="2dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_10000_background"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/frame_10000_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1_2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="아직 회원이 아니신가요?"
                android:textAppearance="@style/some_id"
                android:translationY="-1.51sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton1_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="이메일로 가입하기"
                android:textAppearance="@style/some_id"
                android:textColor="#2FACEB"
                android:translationY="-1.51sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton1_1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton1_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_right_blue"
                app:layout_constraintBottom_toBottomOf="@id/text2"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="Register Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_sign_up_setting_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>